<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vmart</title>
    <link rel="icon" href="homepageimages/brand2.jpg">
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="payment-integration-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="box-1 bg-light user">
                        <div class="d-flex align-items-center mb-3">
                            <img src="img/user-profile.jpg"
                                class="pic rounded-circle img-fluid" alt="">
                            <p class="ms-3 name">online.com</p>
                        </div>
                        <div class="box-inner-1 pb-3 mb-3 ">
                            <div class="d-flex justify-content-between mb-3 userdetails">
                                <p class="fw-bold">Product Price</p>
                                <p id="displayPrice">250.00+</p>
                            </div>
                            <div id="my" class="carousel slide carousel-fade img-details" data-bs-ride="carousel"
                                data-bs-interval="2000">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#my" data-bs-slide-to="0" class="active"
                                        aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#my" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#my" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/item1.webp"
                                            class="d-block img-fluid">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/item1.webp"
                                            class="d-block img-fluid">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/item1.webp"
                                            class="d-block img-fluid">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#my" data-bs-slide="prev">
                                    <div class="icon">
                                        <span class="fas fa-arrow-left"></span>
                                    </div>
                                    <span class="visually-hidden">Previous</span>
                                </button>
            
                                <button class="carousel-control-next" type="button" data-bs-target="#my" data-bs-slide="next">
                                    <div class="icon">
                                        <span class="fas fa-arrow-right"></span>
                                    </div>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quos ipsa
                                sed officiis odio
                            </p>
                            <div class="radiobtn">
                                <input type="radio" name="box" id="one">
                                <input type="radio" name="box" id="two">
                                <input type="radio" name="box" id="three">
                                <label for="one" class="box py-2 first">
                                    <div class="d-flex align-items-start">
                                        <span class="circle"></span>
                                        <div class="course">
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <span class="fw-bold">
                                                    Collection 01
                                                </span>
                                                <span class="fas fa-dollar-sign">29</span>
                                            </div>
                                            <span>10 x Presets. Released in 2018</span>
                                        </div>
                                    </div>
                                </label>
                                <label for="two" class="box py-2 second">
                                    <div class="d-flex">
                                        <span class="circle"></span>
                                        <div class="course">
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <span class="fw-bold">
                                                    Collection 01
                                                </span>
                                                <span class="fas fa-dollar-sign">29</span>
                                            </div>
                                            <span>10 x Presets. Released in 2018</span>
                                        </div>
                                    </div>
                                </label>
                                <label for="three" class="box py-2 third">
                                    <div class="d-flex">
                                        <span class="circle"></span>
                                        <div class="course">
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <span class="fw-bold">
                                                    Collection 01
                                                </span>
                                                <span class="fas fa-dollar-sign">29</span>
                                            </div>
                                            <span>10 x Presets. Released in 2018</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box-2">
                        <div class="box-inner-2">
                            <div>
                                <h4 class="fw-bold text-success">Payment Details</h4>
                                <p class=" mb-3">Complete your purchase by providing your payment details</p>
                            </div>
                            <form action="">
                                <div class="mb-3">
                                    <label class=" mb-2">Email address</label>
                                    <input class="form-control" type="email" >
                                </div>
                                <div>
                                    <p class=" mb-2">Card Number</p>
                                    <div class="d-flex align-items-center justify-content-between card-atm border rounded">
                                        <div class="fab fa-cc-visa ps-3"></div>
                                        <input type="text" class="form-control" placeholder="Card Number">
                                        <div class="d-flex w-50">
                                            <input type="text" class="form-control px-0" placeholder="MM/YY">
                                            <input type="password" maxlength=3 class="form-control px-0" placeholder="CVV">
                                        </div>
                                    </div>
                                    <div class="my-3 cardname">
                                        <label class="mb-2">Cardholder name</label>
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="address">
                                        <p class="mb-3">Billing address</p>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected hidden>United States</option>
                                            <option value="1">India</option>
                                            <option value="2">Australia</option>
                                            <option value="3">Canada</option>
                                        </select>
                                        <div class="d-flex">
                                            <input class="form-control zip" type="text" placeholder="ZIP">
                                            <input class="form-control state" type="text" placeholder="State">
                                        </div>
                                        <div class=" my-3">
                                            <p class=" mb-2">VAT Number</p>
                                            <div class="inputWithcheck">
                                                <input class="form-control" type="text" placeholder="GB012345B9">
                                                <span class="fas fa-check"></span>
            
                                            </div>
                                        </div>
                                        <div class="d-flex flex-column dis">
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <p>Subtotal</p>
                                                <p><span class="fas fa-dollar-sign"></span>248.20</p>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <p>VAT<span>(20%)</span></p>
                                                <p><span class="fas fa-dollar-sign"></span>2.80</p>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <p class="fw-bold">Total</p>
                                                <p class="fw-bold"><span class="fas fa-dollar-sign"></span>250.00</p>
                                            </div>
                                            
                                            <a href="successfull.html" class="btn btn-primary mt-2">Pay<span class="fas fa-dollar-sign px-1"></span>250.50
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;

}
.payment-integration-section p, label{
    font-size: 14px;
    font-weight: 400;
}
.container {
    background-color: #f8f9fa;
}
.box-1 img.pic {
    width: 70px;
    height: 70px;
    object-fit: cover;
}



.box-1 .name {
    font-size: 20px;
    font-weight: 600;
}

label.box {
    width: 100%;
    font-size: 13px;
    background: #ddd;
    margin-top: 12px;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
}

#one:checked~label.first,
#two:checked~label.second,
#three:checked~label.third {
    border-color: #7700ff;
}

#one:checked~label.first .circle,
#two:checked~label.second .circle,
#three:checked~label.third .circle {
    border-color: #7a34ca;
    background-color: #fff;
}

label.box .course {
    width: 100%;
}

label.box .circle {
    height: 14px;
    width: 14px;
    background:white;
    border: 1px solid #00000095;
    border-radius: 50%;
    margin-right: 10px;
}
input[type="radio"] {
    display: none;
}

.box-2 {
    padding: 10px 40px;
}


.box-2 .box-inner-2 input.form-control {
    font-size: 12px;
    font-weight: 600;
}

.box-2 .box-inner-2 .inputWithIcon {
    position: relative;
}

.box-2 .box-inner-2 .inputWithIcon span {
    position: absolute;
    left: 15px;
    top: 8px;
}

.box-2 .box-inner-2 .inputWithcheck {
    position: relative;
}

.box-2 .box-inner-2 .inputWithcheck span {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    top: 6px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #7700ff;
}

.border:focus-within {
    border: 1px solid #7700ff !important;
}

.box-2 .card-atm .form-control {
    border: none;
    box-shadow: none;
}

.form-select {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.address .form-control.zip {
    border-radius: 0;
    border-bottom-left-radius: 10px;

}

.address .form-control.state {
    border-radius: 0;
    border-bottom-right-radius: 10px;

}

.box-2 .box-inner-2 .btn.btn-outline-primary {
    width: 120px;
    padding: 10px;
    font-size: 11px;
    padding: 0% !important;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 0;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.box-2 .box-inner-2 .btn.btn-primary {
    background-color: #7700ff;
    color: whitesmoke;
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    border: none;
    padding: 10px;
}

.box-2 .box-inner-2 .btn.btn-primary:hover {
    background-color: #7a34ca;
}

.box-2 .box-inner-2 .btn.btn-primary .fas {
    font-size: 13px !important;
    color: whitesmoke;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-inner {
    width: 100%;
    height: 250px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-control-prev {
    transform: translateX(-50%);
    opacity: 1;
}

.carousel-control-prev:hover .fas.fa-arrow-left {
    transform: translateX(-5px);
}

.carousel-control-next {
    transform: translateX(50%);
    opacity: 1;
}

.carousel-control-next:hover .fas.fa-arrow-right {
    transform: translateX(5px);
}

.fas.fa-arrow-left,
.fas.fa-arrow-right {
    font-size: 0.8rem;
    transition: all .2s ease;
}

.icon {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform-origin: center;
    opacity: 1;
}

.fas,
.fab {
    color: #6d6c6d;
}

::placeholder {
    font-size: 12px;
}

@media (max-width:768px) {
    .container {
        max-width: 700px;
        margin: 10px auto;
    }

    .box-1,
    .box-2 {
        max-width: 600px;
        padding: 20px 90px;
        margin: 20px auto;
    }
}

@media (max-width:426px) {
    .box-1,
    .box-2 {
        max-width: 400px;
        padding: 20px 10px;
    }

    ::placeholder {
        font-size: 9px;
    }
}
    </style>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var price = localStorage.getItem('productPrice');
            if (price) {
                document.getElementById('displayPrice').textContent += price;
            }
        });
    </script>


    <script src="js/bootstrap.bundle.js"></script>
    <script src="./fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>
