<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rajbet | Home</title>
  <!-- Favicon -->
  <link rel="shortcut icon"
    href="https://ik.imagekit.io/gku4adhog/rajabets_lander/Rajbet_favicon_3x.png?updatedAt=1704345169912"
    type="image/x-icon" sizes="32x32" />
  <link rel="dns-prefetch" href="https://imagekit.io" />
  <link rel="preconnect" href="https://ik.imagekit.io" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body class="body-bg">
  <div class="main-wrapper">
    <!-- Header start -->
    <header class="header">
      <div class="container-fluid">
        <a class="header-logo" href="javascript:void(0)"> </a>
      </div>
    </header>
    <!-- ./end -->
    <!-- Main Section start -->
    <main class="main-section">
      <div class="container-fluid">
        <a href="javascript:void(0)" class="btn btn-play">Play Now</a>
      </div>
    </main>
    <!-- ./end -->
    <!-- Footer start -->
    <footer>
      <div class="container-fluid footer-content p-md-2 p-3">
        <div class="row">
          <div class="col-md-4 rg-pc d-block m-auto text-center">
            <a href="javascript:void(0)" class="me-md-3 me-3">Responsible Gambling</a>
            <a href="javascript:void(0)">Privacy Policy</a>
          </div>
          <div class="col-md-4 licenses text-center">
            <img
              src="https://ik.imagekit.io/gku4adhog/rajabets_lander/5e6a9ddef969dbfcf0580dd0a5d404e60ad1a7be.png?updatedAt=1704351000703"
              alt="Federbet" />
            <img
              src="https://ik.imagekit.io/gku4adhog/rajabets_lander/a68be63b71e5d76935d705c02b1176885b845653.png?updatedAt=1704351000287"
              alt="18+" />
            <img
              src="https://ik.imagekit.io/gku4adhog/rajabets_lander/c90c45f582790baa4c6e184673699eeee40cb818.png?updatedAt=1704351000307"
              alt="Gambling Therapy" />
            <img
              src="https://ik.imagekit.io/gku4adhog/rajabets_lander/icon4-fab84f44cff3afea3d7836643e8324d6.png?updatedAt=1704351000699"
              alt="Curaçao eGaming" />
          </div>
          <div class="col-md-4 sponsors d-block m-auto text-center">
            <img
              src="https://ik.imagekit.io/gku4adhog/rajabets_lander/e7e6f5661296c642fc0803d77ab6678bf0b3f386.webp?updatedAt=1704351000282"
              alt="sponsors" />
          </div>
        </div>
      </div>
    </footer>
    <!-- ./end -->
  </div>
</body>

</html>