* {
  box-sizing: border-box;
}
@font-face {
  font-family: "AcuminVariableConcept SemiCodensedMedium";
  font-style: normal;
  font-weight: normal;
  src: local("AcuminVariableConcept SemiCodensedMedium"),
    url("../fonts/AcuminVariableConcept-SemiCondensedMedium.ttf")
      format("truetype");
}
body {
  width: 100%;
  font-family: "AcuminVariableConcept SemiCodensedMedium";
}
:focus {
  outline: 0;
}
ol,
ul {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
button {
  border: 0;
  padding: 0;
  margin: 0;
}
/* @media (min-width: 1000px) {
  html {
    height: 100vh;
  }
} */
body {
  /* position: relative;
  z-index: 1;
  min-height: 100%;
  width: 100vw;
  overflow-x: hidden; */
}

@media (min-width: 1000px) {
  /* body {
    margin: auto 0;
    height: 100vh;
    min-height: 50vw;
    max-height: 67vw;
  } */
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8vw 0 0;
}

@media (min-width: 1000px) {
  .header {
    padding: 3.125vw 5.26vw 0;
    justify-content: flex-start;
  }
}

.header-logo {
  height: 9.867vw;
}

@media (min-width: 1000px) {
  .Hheader-logo_ {
    height: 2.708vw;
  }
}

.header-logo > img {
  height: 100%;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 200vw 0 100.208vw;
}

@media (min-width: 1000px) {
  .main-section {
    /* padding: 40vw 8.26vw 4.67vw; */
    padding: 40vw 8.26vw 8.67vw;
    align-items: flex-start;
  }
}

.main-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #000;
  background-image: url("https://ik.imagekit.io/gku4adhog/rajabets_lander/Rajbet_mobile.jpg?updatedAt=1704345170785");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

@media (min-width: 1000px) {
  .main-wrapper {
    background-image: url("https://ik.imagekit.io/gku4adhog/rajabets_lander/Rajbet.jpg?updatedAt=1704345170872");
    background-repeat: no-repeat;
    background-size: 100% 95%;
    background-position: top;
  }
}

.btn {
  background-color: #e4c311;
  color: #003122;
  padding: 12px 12px 4px;
  border-radius: 20px;
  font-size: 32px;
  letter-spacing: 0.8px;
  font-weight: 800;
  text-transform: uppercase;
  width: 20%;
  line-height: 45px;
  position: absolute;
  bottom: 30%;
  left: 5%;
  animation: glow 1s infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px -10px #e4c311;
  }
  to {
    box-shadow: 0 0 10px 5px #e4c311;
  }
}

.btn:hover {
  background-color: #003122;
  color: #fff;
}

.footer-content {
  background-color: #000;
  font-size: 15px;
}

.rg-pc a {
  color: #ffffff;
}

.licenses img {
  width: 40px;
  border: none;
}

.sponsors img {
  width: 80%;
}
@media only screen and (max-width: 999px) {
  .btn {
    position: absolute;
    font-size: 28px;
    min-width: 230px;
    height: fit-content;
    right: 0;
    left: 0;
    top: 35%;
    margin: 0 auto;
    line-height: 43px;
  }
  .footer-content {
    font-size: 14px;
  }
}
@media only screen and (max-width: 575px) {
  .btn {
    font-size: 24px;
    min-width: auto;
    width: 50%;
    top: 33%;
    line-height: 40px;
  }
}
@media only screen and (max-width: 399px) {
  .btn {
    width: 60%;
    top: 32%;
  }
}
